plugins {
    id 'java'
}

group 'org.visualdd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.vlsi.mxgraph:jgraphx:4.2.2'
//    implementation files('/Users/pramod/Documents/workspace/java/java-ds/build/libs/javads-0.0.1.jar')
    implementation 'io.github.pramod-khalkar:java-ds:0.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
